<resources>
    <string name="app_name">BTC</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Hot New</string>
    <string name="title_notifications">Loved</string>
    <string name="title_uploads">Upload Meme</string>
    <string name="title_person">My Profile</string>


    <string name="settings">Settings</string>
    <string name="attherate">\@</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>
